# openpixelengine

./: README.md  build.gradle
doc/: Base.md  Sprite.md  Start.md
samples/base/: levelActivity.java  myscene.java
samples/sprite/: levelActivity.java  myscene.java  mysprite.java
src/androidTest/java/com/herdeliaslegacy/openpixelengine/: ApplicationTest.java
src/androidTest/java/com/herdeliaslegacy/runnergameengine/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/herdeliaslegacy/openpixelengine/Activity/: Level_Activity.java  MainActivity.java  SceneActivity.java
src/main/java/com/herdeliaslegacy/openpixelengine/Listener/: OnTouch.java
src/main/java/com/herdeliaslegacy/openpixelengine/Manager/: SoundManager.java
src/main/java/com/herdeliaslegacy/openpixelengine/Model/: Animation.java  Camera.java  DecorsElement.java  DirectionalMovingSpriteObject.java  GravitatingMovingSpriteObject.java  GravitingMovingSpriteObject.java  Level.java  LoopingSpriteObject.java  MovingSpriteObject.java  Player.java  Point2D.java  Scene.java  SpriteObject.java  Vector2D.java
src/main/java/com/herdeliaslegacy/openpixelengine/Thread/: GameThread.java  SceneThread.java
src/main/java/com/herdeliaslegacy/openpixelengine/Ui/: Button.java  CustomDialogBox.java  IUiElement.java  (+2 more)
src/main/java/com/herdeliaslegacy/runnergameengine/: MainActivity.java
src/main/res/layout/: activity_level.xml  activity_main.xml  sceneactivity.xml
src/main/res/menu/: menu_level.xml
src/main/res/values/: strings.xml  style.xml
src/main/res/values-w820dp/: strings.xml
(+24 files in other folders)
