apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task MoveAssets(type: Exec) {
    description = "Move Files from Assets to file "
    group = "Utils"

    /**
     * https://stackoverflow.com/questions/30443518/gradle-and-android-obtain-package-id-from-android-library-project
     */
    String packageName = ""
    File pluginManifestFile = file(""+project.rootDir+"/app/src/main/AndroidManifest.xml")
    if(pluginManifestFile.exists()){
        String manifestContents = pluginManifestFile.text
        def pluginManifestXml = new XmlSlurper().parseText(manifestContents)
        packageName = pluginManifestXml.@package.toString()
    }

    commandLine "adb"
    args = ["push", "$project.rootDir/assets/", "/sdcard/Android/data/"+packageName+"/files/"]
}